
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ainara Bravo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Ainara Bravo</h1>
        <p>Contadora Pública | Estudiante de Ingeniería Informática</p>
        <nav>
            <a href="#about">Sobre mí</a>
            <a href="#projects">Proyectos</a>
            <a href="#awards">Premios</a>
            <a href="#contact">Contacto</a>
        </nav>
    </header>

    <section id="about">
        <h2>Sobre mí</h2>
        <p>Soy Contadora Pública con experiencia en auditoría, liquidación de sueldos y análisis contable. Actualmente estudio Ingeniería Informática en la Universidad de Palermo, combinando mi formación en ciencias económicas con el mundo de la tecnología.</p>
    </section>

    <section id="projects">
        <h2>Proyectos</h2>
        <ul>
            <li>
                <strong>Arquitectura Web UP</strong> – <a href="https://github.com/AinaraBravo/Arquitectura-Web-UP" target="_blank">Ver en GitHub</a><br>
                Proyecto académico destacado en desarrollo web con HTML, CSS y JavaScript.
            </li>
        </ul>
    </section>

    <section id="awards">
        <h2>Premios y menciones</h2>
        <ul>
            <li>Mención especial del Banco Santander (2023) por proyecto tecnológico aplicado a la formación profesional.</li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contacto</h2>
        <p>📧 Email: ainarab@estudio-bravo.com.ar</p>
        <p>🔗 LinkedIn: <a href="https://www.linkedin.com/in/ainara-bravo-545233158" target="_blank">/ainara-bravo</a></p>
        <p>💻 GitHub: <a href="https://github.com/AinaraBravo/Arquitectura-Web-UP" target="_blank">/AinaraBravo</a></p>
    </section>

    <footer>
        <p>&copy; 2025 Ainara Bravo</p>
    </footer>
</body>
</html>
